<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>

body, html 
{
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* 
{
  box-sizing: border-box;
}

.bg-img
{
  background-image: url("hellogamer.jpg");
  min-height: 500px;
  
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.container {
  position: relative;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color:grey;
}


input[type=text], input[type=password] 
{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus 
{
  background-color: white;
  outline: none;
}


.registerbtn 
{
  
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
}
.signin 
{
  background-color: white;
  text-align: center;
}

.btn:hover 
{
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="tnc.docx">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  
  
 
    <p>Already have an account? <a href="signin.html">Sign in</a>.</p>
	</div>
  </form>
</div>
</body>
</html>
