<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Our Services</title>
  <style>
 body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1, .pimg2, .pimg3, .pimg4, .pimg5{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  /*
    fixed = parallax
    scroll = normal
  */
  background-attachment:fixed;
}

.pimg1{
  background-image:url('image1.jpg');
  min-height:100%;
}

.pimg2{
  background-image:url('image2.jpg');
  min-height:400px;
}

.pimg3{
  background-image:url('image3.jpg');
  min-height:400px;
}
.pimg4{
background-image:url('image4.jpg');
  min-height:400px;
}
.pimg5{
background-image:url('image5.jpg');
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3, .pimg4, .pimg5{
    background-attachment:scroll;
  }
</style>

</head>
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        SERVICES
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>Novice Guide</h2>
    <p>
	New to the world of gaming? Worry not. We are here to help you get started. Get a Novice subscription pack and let's start on this enthralling journey of our lives.
    </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
      NOVICE GUIDE
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>GAMING SETUPS</h2>
    <p>
	Not enough power? Say hello to the newest addition in graphics card, the NVIDIA RTX series, based on Turing Architecture.
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
      GAMING SETUPS
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>TUTORIALS</h2>
    <p>
	Need a helping hand? Can't figure out the gameplay? Puh-lease. This is what we are here for. 
    </p>
  </section>
  <div class="pimg4">
    <div class="ptext">
      <span class="border trans">
      TUTORIALS
      </span>
    </div>
  </div>
 
 <section class="section section-dark">
    <h2>MAGE PRO</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.
    </p>
  </section>
  <div class="pimg5">
    <div class="ptext">
      <span class="border trans">
      MAGE PRO
      </span>
    </div>
  </div>


</body>
</html>
